{
  "name": "brozicode",
  "description": "Macro-tools for Claude Code. Cut API round-trips from 12 to 2 on complex edits.",
  "version": "0.1.0",
  "author": {
    "name": "Andrei Brozi",
    "url": "https://brozi.codes"
  },
  "homepage": "https://brozi.codes",
  "repository": "https://github.com/broziden/brozicodes-claude",
  "license": "MIT"
}
