{
  "name": "brozicode-server",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --format=esm --outfile=bundle.js --banner:js='import { createRequire } from \"module\"; const require = createRequire(import.meta.url);'",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@babel/parser": "^7.29.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "diff": "^7.0.0",
    "fast-glob": "^3.3.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
